.MyInvitationTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);

}

.MyInvitationContent {
  width: 320px;
  margin-top: 12px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.45);
}

.MyInvitationCode {
  width: 368px;
  height: 56px;
  background: rgba(217, 217, 217, 0.08);
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 56px;
  margin-top: 24px;
}

.MyInvitationButton {
  width: 368px;
  height: 48px;
  background: #00ACEE;
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 48px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 24px;

}

.modalBind {
  height: 270px;
  width: 432px;
  border-radius: 12px;

  .disconnect {
    width: 46px;
    height: 28px;
    margin: auto;
    margin-top: 0px;
  }



  .disconnectText {
    text-align: center;
    font-family: Noto Sans SC;
    font-style: Medium;
    font-size: 24px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.85);



  }

  .disconnectMargin {
    margin-top: 24px;
  }

  .serveSpace {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    font-style: Regular;
    color: rgba(255, 255, 255, 0.65);
    margin-top: 16px;
  }

  .yes {
    width: 184px;
    height: 48px;
    border-radius: 8px;
    text-align: center;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 16px;
    box-sizing: border-box;
    background-color: #3D3F42;

    &:hover {
      border: 1px solid rgba(255, 255, 255, 0.45);
      background-color: #2a2a2b;
    }
  }


  .no {
    width: 184px;
    height: 48px;
    background-color: #3D3F42;
    border-radius: 8px;
    text-align: center;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 16px;

    &:hover {
      border: 1px solid rgba(255, 255, 255, 0.45);
      background-color: #2a2a2b;
    }
  }
}