.modal {
  height: 320px;
  width: 432px;
  border-radius: 12px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.45);
  background: #232528;

  :global {
    .arco-modal-content {
      padding: 0;
    }
  }

}

.stepOne {
  .emall {
    width: 44px;
    height: 32px;
    margin: auto;
    margin-top: 16px;

  }

  .emallTitle {
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-top: 32px;
    font-family: Noto Sans SC;
    font-style: normal;
    color: rgba(255, 255, 255, 0.85);
  }

  .formContent {
    width: 384px;
    height: 48px;
    margin: auto;
    margin-top: 40px;
    border-radius: 8px;

    .input {
      width: 384px;
      height: 48px;

      :global {
        .arco-input-inner-wrapper {
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.3);
          border-radius: 8px;
        }

      }
    }
  }

  .changeEmail {
    width: 384px;
    height: 48px;
    margin: auto;
    margin-top: 24px;
    line-height: 48px;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    background: rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    text-align: center;
    overflow: hidden;

    :global {
      .arco-btn-dashed:not(.arco-btn-disabled) {
        border: none;
      }
    }

  }
}

.modalTwo {
  width: 384px;
  height: 390px;
  border-radius: 12px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.45);

  :global {
    .arco-modal-content {
      padding: 0;
    }
  }
}

.stepTwo {
  .iconSvg {
    width: 44px;
    height: 32px;
    margin: auto;
    margin-top: 16px;
  }

  .title {
    width: 100%;
    text-align: center;
    margin-top: 16px;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.85);
  }

  .describe {
    width: 100%;
    box-sizing: border-box;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: rgba(255, 255, 255, 0.65);
  }

  .arcoForm {
    width: 240px;
    height: 48px;
    margin: auto;
    margin-top: 32px;

    .input {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      text-align: center;
    }

    :global {
      .arco-form-item {
        margin-bottom: 0;
      }

      .arco-row .arco-row-align-start .arco-row-justify-start {
        margin-right: 0 !important;
      }
    }

  }

  .statistic {
    width: 100%;
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);

    :global {
      .arco-statistic-value {
        font-size: 14px !important;
        line-height: 22px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.65);
      }
    }


  }
}