.title {
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  padding-left: 16px;
  font-weight: 600;
  font-family: Noto Sans SC;
  color: rgba(255, 255, 255, 0.85);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  font-family: Noto Sans SC;
  margin-top: 5px;
  margin-left: 16px;
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 8px;
}

.price {
  font-family: Noto Sans SC;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin-left: 16px;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.45);
  background-color: #232528;
  overflow: hidden;
  display: flex;
  align-items: center;

  img {
    margin-top: -3px;
  }
}

.iconsDisable {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  font-size: 14px;
  line-height: 22px;
  align-items: center;
}

.marTop {
  transition: all 0.3s;
  background-color: #232528;
  box-sizing: border-box;
}

.marTop:hover {
  // margin-bottom: 12px;
  margin-top: -10px;
  border: 1px solid #2d67d5;
}

.colorChange {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
}

.colorChange:hover {
  color: rgba(255, 255, 255, 1);
}
