.homeTitle {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.85);
}

.leftList {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background: rgba(255, 255, 255, 0.12);
}

.leftList:hover {
  background: rgba(255, 255, 255, 0.12)
}

.leftList:hover .iconClose {
  display: block;
}

.iconClose {
  font-size: 16px;
  margin-right: 20px;
  display: none;
}

.message {
  background: #0BA873;
  border-radius: 8px;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 15px 25px;
}

.iconChange {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.65);

  &:hover {
    color: rgba(255, 255, 255, 0.85);
  }
}