.MyInvitationTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);

}

.MyInvitationContent {
  width: 320px;
  margin-top: 12px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.45);
}

.MyInvitationCode {
  width: 368px;
  height: 56px;
  background: rgba(217, 217, 217, 0.08);
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 56px;
  margin-top: 24px;
}

.MyInvitationButton {
  width: 368px;
  height: 48px;
  border: 1px solid #333333;
  box-sizing: border-box;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 48px;
  color: #FFFFFF;
  text-align: center;
  margin-top: 24px;

}