.MyInvitationTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);

}

.MyInvitationContent {
  width: 100%;
  margin-top: 12px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.45);
}

.schedule {
  width: 360px;
  height: 16px;
  background: #333333;
  // opacity: 0.3;
  border-radius: 5px;
  margin-top: 24px;
  display: flex;
  overflow: hidden;

}

.scheduleTitle {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);
}