.modal {
  // height: 188px;
  width: 584px;
  border-radius: 12px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.45);
  background: #232528;
  padding: 20px;
  box-sizing: border-box;

  .arcoForm {
    width: 500px;
    margin: auto;
    margin-top: 28px;

    .input {

      width: 500px;
      height: 60px;
      border: 1px solid rgba(255, 255, 255, 0.85);
      border-radius: 8px;
      box-sizing: border-box;
      font-family: Noto Sans SC;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: rgba(255, 255, 255, 0.85);

    }
  }

  .Continue {
    width: 500px;
    margin: auto;
    height: 60px;
    text-align: center;
    background: #2D67D5;
    border-radius: 8px;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 60px;
    color: #FFFFFF;

    :global {
      .arco-btn-dashed:not(.arco-btn-disabled) {
        border: none;
      }
    }
  }

}