.arco-menu-light,
.arco-menu-item,
.arco-dropdown-arrow {
  background-color: unset !important;
  text-align: left;
  color: rgba(255, 255, 255, 0.65);
  font-family: regular;

}

.arco-menu-item:hover {
  background-color: #15171C !important;
}

.arco-menu-icon-suffix {
  display: none;
}

.arco-menu-inner {
  text-align: right;
}

.arco-menu-light .arco-menu-item,
.arco-menu-light .arco-menu-group-title,
.arco-menu-light .arco-menu-pop-header,
.arco-menu-light .arco-menu-inline-header {
  background-color: #15171C !important;
}

.arco-dropdown-menu {
  background-color: #15171C !important;
  margin: 0;

}

.arco-dropdown-menu {

  top: -0.5px;
  padding: 0;
  border-radius: 8px !important;

}


.arco-menu-light .arco-menu-item.arco-menu-selected,
.arco-menu-light .arco-menu-group-title.arco-menu-selected,
.arco-menu-light .arco-menu-pop-header.arco-menu-selected,
.arco-menu-light .arco-menu-inline-header.arco-menu-selected {
  color: rgba(255, 255, 255, 0.85);
  font-family: medium;

}

.arco-menu-light .arco-menu-item,
.arco-menu-light .arco-menu-group-title,
.arco-menu-light .arco-menu-pop-header,
.arco-menu-light .arco-menu-inline-header {
  color: rgba(255, 255, 255, 0.65);
  font-family: regular;
}

.arco-menu-selected-label {
  width: 100%;
  left: 0;
  border-radius: 40px;
  background-color: #2D67D5;

}

.arco-menu-light .arco-menu-item:hover,
.arco-menu-light .arco-menu-group-title:hover,
.arco-menu-light .arco-menu-pop-header:hover,
.arco-menu-light .arco-menu-inline-header:hover {
  color: rgba(255, 255, 255, 0.85) !important;
  font-family: medium !important;
}

.arco-menu-item .arco-menu-item-indented {
  background-color: red !important;
}

.arco-dropdown-menu-item {
  color: rgba(255, 255, 255, 0.65);
  font-family: regular;

}

.arco-dropdown-menu-item:hover {
  color: rgba(255, 255, 255, 0.85) !important;
  font-family: medium !important;
  background: rgba(255, 255, 255, 0.08);
}

// .arco-dropdown-menu-item.arco-dropdown-menu-selected {
//   background-color: #2D67D5;
// }




.arco-select-popup .arco-select-option {
  color: rgba(255, 255, 255, 0.65);
  font-family: regular;
}

.arco-select-popup .arco-select-option-selected {
  color: rgba(255, 255, 255, 0.85) !important;
  font-family: medium !important;

}

.arco-table-tr:hover {
  background-color: #212325;
}

.arco-trigger-arrow.arco-dropdown-arrow {
  display: none;
}