.arco-table-pagination .arco-pagination {
  margin: 0;
}
.arco-pagination {
  flex: 1;
  justify-content: space-between;
  padding: 20px 24px;
  border: 1px solid var(--color-neutral-3);
  border-top: unset;
  background-color: #1c1e22;
  border-radius: 0 0 var(--border-radius-medium) var(--border-radius-medium);
  font-weight: 200;
}

.arco-table .arco-table-td {
  font-weight: 700;
  background-color: var(--color-bg-2);
  background-color: #1c1e22;
}
.arco-table .arco-table-th {
  font-weight: 700;
  background-color: var(--color-bg-2);
  background-color: #232528;
}
.arco-pagination-item-prev {
  background-color: unset !important;
}

.arco-pagination-item-next {
  background-color: unset !important;
}
