.nav {
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  box-sizing: border-box;

  .name {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.85);
  }

  .describe {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.45);
  }

  .image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
}