.title {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.85);
}

.commentName {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);

}

.commentDate {
  margin-left: 16px;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.45);
}

.commentCenter {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.65);
  margin-top: -14px;
}

.iconStyle {
  display: flex;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);
}

.iconStyle:nth-child(2) {
  margin-left: 43px;
}

.divider {
  width: 48px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
  margin-right: 10px;
}

.upDisable {
  display: none;
}

.suffix {
  display: flex;
  position: absolute;
  left: 50%;
  margin-left: -104px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;


}