.homeTitle {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */


  color: #FFFFFF;

}

.LateralSwipe {
  margin-top: 24px;
}

.more {
  color: rgba(255, 255, 255, 0.65);
}

.more:hover {
  color: rgba(255, 255, 255, 1);
}

.empty {
  min-height: 600px;

  display: flex;
  align-items: center;
}