.price {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;

}

.option {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.35);
}

.title {
  width: 100%;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  margin-top: 24px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.85);

}

.description {
  width: 308px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  margin: auto;
  margin-top: 16px;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.65);
}

.blackCard {
  width: 150px;
  height: 58px;
  border-radius: 8px;
  display: flex;
  box-sizing: border-box;
  padding-left: 14px;
  align-items: center;
  background: #1C1E22;
}