.MyInvitationTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);

}

.MyInvitationContent {
  width: 320px;
  margin-top: 12px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.45);
}

.MyInvitationCode {
  width: 368px;
  height: 48px;
  background: rgba(217, 217, 217, 0.08);
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 48px;
  margin-top: 24px;
}

.MyInvitationButton {
  width: 368px;
  height: 48px;
  background: linear-gradient(100.2deg, #FF4E4E 36.85%, #DE0B0B 89.66%);
  opacity: 0.8;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  line-height: 48px;
  margin-top: 16px;
}