.Collections {
  height: 56px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 56px;
  color: #FFFFFF;
  background: #232528;
  box-sizing: border-box;
  padding: 0 0 0 24px;

}

.empty {
  width: 100%;
  height: 1108px;
  background: #1C1E22;


  .wallet {
    width: 160px;
    height: 160px;
    border: 1px solid #333333;
    border-radius: 50%;
    margin: auto;
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .title {
    text-align: center;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #2D67D5;
    margin-top: 24px;
  }
}