.homeTitle {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */


  color: #FFFFFF;

}

.LateralSwipe {
  margin-top: 24px;
}

.more {
  color: rgba(255, 255, 255, 0.65);
}

.more:hover {
  color: rgba(255, 255, 255, 1);
}

.empty {
  min-height: 600px;
  display: flex;
  align-items: center;
}

.table {
  margin-top: 24px;
  padding-bottom: 5px;

  :global {
    .arco-table table {
      padding-bottom: 1px;
      box-sizing: border-box;
    }

    .arco-table-tr:hover .arco-table-td {
      border-bottom: 1px solid #2D67D5;
      border-top: 1.5px solid #2D67D5;

    }
  }
}