.tabContent {
  :global {
    .arco-tabs-header-nav-line .arco-tabs-header-title:nth-child(1) {
      padding: 10px 20px;
    }

    .arco-tabs-header-nav-line .arco-tabs-header-title:nth-child(2) {
      padding: 10px 25px !important;
    }

    .arco-tabs-content {
      padding: 0;
    }

    .arco-tabs-header-nav::before {
      height: 0;
    }

    .arco-tabs-header-nav {
      background-color: #232528
    }

    .arco-tabs-header-title-text {
      color: rgba(255, 255, 255, 0.65);

      &:hover {
        color: rgba(255, 255, 255, 0.85);
        background-color: '';
      }
    }

    .arco-tabs-header-nav-line .arco-tabs-header-title-text::before {
      content: '';
      z-index: -1;
      opacity: 0;
      transition: all 0.2s cubic-bezier(0, 0, 1, 1);
      border-radius: var(--border-radius-small);
      position: absolute;
      top: 0;
      bottom: 0;
      left: -8px;
      right: -8px;

    }
  }

  .AnnouncementCenter {
    width: 100%;
    display: flex;
    height: '152px';
    background-color: #1c1e22;
    border-bottom: 1px solid #232528;
    padding: 24px;
    box-sizing: border-box;
  }

  .AnnouncementCenter:hover {
    background-color: #212325;
  }

  .AnnouncementImg {
    border-radius: 50%;

    img {
      width: 48px;
      height: 48px;
    }
  }

  .AnnouncementTitle {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.85);
  }

  .AnnouncementTime {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.45);
  }

  .AnnouncementCommon {
    margin-top: 10px;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.65);
  }
}

.list {
  width: 100%;
  max-height: 720px;
}

.list::-webkit-scrollbar {
  width: 0px;
  height: 16px;
  background-color: red;
}