.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 32px;
  margin-bottom: 24px;
}

.AnnouncementCenter {
  width: 100%;
  display: flex;
  height: '152px';
  background-color: #1c1e22;
  border-bottom: 1px solid #232528;
  padding: 24px;
  box-sizing: border-box;


}

.AnnouncementCenter:hover {
  background-color: #212325;
  border: 1px solid #2D67D5;
}

.AnnouncementImg {
  border-radius: 50%;

  img {
    width: 48px;
    height: 48px;
  }
}

.AnnouncementTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.85);
}

.AnnouncementTime {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.45);
}

.AnnouncementCommon {
  margin-top: 10px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.65);
}

.list {
  :global {

    .arco-list-header,
    .arco-list-item:not(:last-child) {
      border: none;
    }
  }
}