.bg {
  background-color: var(--color-bg-1);
}

.bg-primary {
  background-color: rgb(var(--primary-6));
}

.bg-success {
  background-color: rgb(var(--success-6));
}

.bg-warning {
  background-color: rgb(var(--warning-6));
}

.bg-error {
  background-color: rgb(var(--danger-6));
}

.bg-secondary {
  background-color: #aaa;
}

.bg-primary-5 {
  background-color: rgb(var(--primary-5));
}

.bg-success-5 {
  background-color: rgb(var(--success-5));
}

.bg-warning-5 {
  background-color: rgb(var(--warning-5));
}

.bg-error-5 {
  background-color: rgb(var(--danger-5));
}

.bg-primary-4 {
  background-color: rgb(var(--primary-4));
}

.bg-success-4 {
  background-color: rgb(var(--success-4));
}

.bg-warning-4 {
  background-color: rgb(var(--warning-4));
}

.bg-error-4 {
  background-color: rgb(var(--danger-4));
}

.bg-primary-3 {
  background-color: rgb(var(--primary-3));
}

.bg-success-3 {
  background-color: rgb(var(--success-3));
}

.bg-warning-3 {
  background-color: rgb(var(--warning-3));
}

.bg-error-3 {
  background-color: rgb(var(--danger-3));
}

.bg-primary-2 {
  background-color: rgb(var(--primary-2));
}

.bg-success-2 {
  background-color: rgb(var(--success-2));
}

.bg-warning-2 {
  background-color: rgb(var(--warning-2));
}

.bg-error-2 {
  background-color: rgb(var(--danger-2));
}

.bg-fill-1 {
  background-color: var(--color-fill-1);
}

.bg-fill-2 {
  background-color: var(--color-fill-2);
}

.bg-fill-3 {
  background-color: var(--color-fill-3);
}

.bg-fill-4 {
  background-color: var(--color-fill-4);
}
