.border1 {
  border: 1px solid var(--color-border);
}

.border-radius-sm {
  border-radius: 6px;
}

.border-radius {
  border-radius: 10px;
}

.border-radius50 {
  border-radius: 50%;
}

.border-radius-lg {
  border-radius: 14px;
}