.color-black {
  background-color: var(--color-black);
}

.color-white {
  background-color: var(--color-white);
}

.fill-1 {
  color: var(--color-fill-1);
}

.fill-2 {
  color: var(--color-fill-2);
}

.fill-3 {
  color: var(--color-fill-3);
}

.fill-4 {
  color: var(--color-fill-4);
}

.border-color {
  color: var(--color-border);
}

.border-color-1 {
  color: var(--color-border-1);
}

.border-color-2 {
  color: var(--color-border-2);
}

.border-color-3 {
  color: var(--color-border-3);
}

.border-color-4 {
  color: var(--color-border-4);
}

.listedCount {
  font-size: 12px;
  font-family: medium;
  color: rgba(255, 255, 255, 0.45);
  font-weight: 500;
}

.nftName {
  font-weight: 700;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
}

.operationColor {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #2D67D5;
  cursor: pointer;
}

.operationColor:hover {
  color: rgba(255, 255, 255, 1);
}