.m {
  margin: 20px;
}

.mt {
  margin-top: 20px;
}

.mt64 {
  margin-top: 64px;
}

.mt24 {
  margin-top: 24px;
}

.ml24 {
  margin-left: 24px;
}

.ml16 {
  margin-left: 16px;
}

.mt16 {
  margin-top: 16px;
}

.mt32 {
  margin-top: 32px;
}

.mr {
  margin-right: 20px;
}

.mb {
  margin-bottom: 20px;
}

.ml {
  margin-left: 20px;
}

.mlr {
  margin-left: 20px;
  margin-right: 20px;
}