.p {
  padding: 20px;
}
.pt {
  padding-top: 20px;
}
.pr {
  padding-right: 20px;
}
.pb {
  padding-bottom: 20px;
}
.pl {
  padding-left: 20px;
}

.plr {
  padding-left: 20px;
  padding-right: 20px;
}

.ptb {
  padding-top: 20px;
  padding-bottom: 20px;
}

