.message {
  background: #0BA873;
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 15px 25px;
}

.messageError {
  background: red;
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 15px 25px;
}

.messageWarn {
  background: #AD2D2F;
  border-radius: 8px;
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 15px 25px;
  border: 1px solid #FF3838;
}