// "primary" | "secondary" | "success" | "error" | "warning"
.color-primary {
  color: rgb(var(--primary-6))
}

.color-success {
  color: rgb(var(--success-6))
}

.color-warning {
  color: rgb(var(--warning-6))
}

.color-error {
  color: rgb(var(--danger-6))
}

.color-secondary {
  color: rgb(var(--secondary-6))
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-color-1 {
  color: var(--color-text-1);
}

.text-color-2 {
  color: var(--color-text-2);
}

.text-color-3 {
  color: var(--color-text-3);
}

.text-color-4 {
  color: var(--color-text-4);
}