export const home = {
  'home.Follower': '总人数',
  'home.Online': '在线人数',
  'home.rateD': '留存率',
  'home.newUserH': '新增人数',
  'home.Name.Listed': '姓名/列出数量',
  'home.listed': '列出数量',
  'home.floor.price': '当天地板价',
  'home.floor.price.historic.one.day': '前一天地板价',
  'home.total.volume': '总交易量',
  'home.one_day_volume': '当天交易量',
  'home.market.cap': '总市值',
  'home.Holders': '持有人',
  'home.MON': '一',
  'home.TUE': '二',
  'home.WED': '三',
  'home.THU': '四',
  'home.FRI': '五',
  'home.SET': '六',
  'home.SUN': '日',
};
