.fontCommon {
  padding: 17px 0 0 24px;
  box-sizing: border-box;
  background: #232528;
}

.cover {
  background: #232528;
  height: 10px;
}

.delTable {
  :global {
    .arco-table .arco-table-td {
      border-bottom: none !important;

    }

    .arco-table thead>.arco-table-tr>.arco-table-th {
      border-bottom: none !important;
    }

    .arco-table-th {
      background: #232528;
      padding-left: 9px;
      box-sizing: border-box;
      height: 40px;
      font-family: Noto Sans SC;
      font-weight: 400;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.45);

      &:hover {
        color: rgba(255, 255, 255, 0.85);

      }
    }

    .arco-table-cell-mouseenter {
      background-color: unset;
    }

    .arco-table-td {
      background-color: #1C1E22;
      padding-left: 24px;
      box-sizing: border-box;
      font-family: 'Noto Sans SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.85);

    }

    // .arco-table-cell-with-sorter {
    //   padding-left: 0;

    //   &:hover {
    //     background-color: 'red' !important;
    //   }
    // }
  }
}