.homeTitle {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}

.drops {
  font-size: 20px;
  font-family: medium;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 24px;
}

.contentCalendar :global(.arco-calendar-cell-selected) {
  background: #2d67d5;
  border-radius: 8px;
}

.contentCalendar :global(.arco-calendar-month-row) {
  // height: 96px;
  align-items: center;
}

.contentCalendar :global(.arco-calendar-week-list) {
  display: none !important;
}

.contentCalendar :global(.arco-calendar-header-right) {
  display: none !important;
}

.contentCalendar :global(.arco-btn) {
  display: none;
}

.contentCalendar :global(.arco-calendar-header) {
  height: 56px;
  padding: 0;
  border-bottom: 1px solid var(--color-neutral-3);
  align-items: center;
}

.contentCalendar :global(.arco-calendar-cell) {
  border: none !important;
  display: none;
}

.contentCalendar :global(.arco-calendar-cell-in-view) {
  border: none !important;
  display: block;
}

.contentCalendar :global(.arco-calendar-month-cell-body) {
  display: flex;
  padding: 0 10px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  scroll-behavior: smooth;
}

.contentCalendar :global(.arco-calendar-date-content) {
  display: none;
}

.contentCalendar :global(.arco-calendar-header-left) {
  position: relative;
}

.contentCalendar :global(.arco-calendar-header-icon:not(.arco-calendar-header-icon-hidden)) {
  position: absolute;
  right: 70px;
}

.contentCalendar :global(.arco-calendar-header-value) {
  padding-left: 24px;
  font-size: 18px;
}

.contentCalendar :global(.arco-calendar-header-icon:not(:first-child)) {
  position: absolute;
  right: -5px;
}

.contentCalendar :global(.arco-calendar-cell .arco-calendar-date-circle) {
  border-radius: 4px;
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.85);
  padding: 0 37px 0 16px;
  box-sizing: border-box;
  justify-content: space-between;

  .down {
    margin-left: 16px;
    color: rgba(255, 255, 255, 0.45);
    font-size: 14px;
    cursor: pointer;

    &:hover {
      color: rgba(255, 255, 255, 0.85);
    }
  }

  .arrow {
    color: rgba(255, 255, 255, 0.45);

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

  .left {
    margin-right: 30px;
  }

  .monthPicker {
    position: absolute;
    top: 28px;
    z-index: 99;
    left: 140px;
  }
}