.homeTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 32px;
}

.LateralSwipe {
  margin-top: 24px;
}

.nftName {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);
}

.describe {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.45);
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table {

  padding-bottom: 5px;

  :global {
    .arco-table table {
      padding-bottom: 1px;
      box-sizing: border-box;
    }

    .arco-table-tr:hover .arco-table-td {
      border-bottom: 1px solid #2D67D5;
      border-top: 1.5px solid #2D67D5;

    }
  }
}

.operationColor {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
}

.discord {
  display: flex;

  &:hover .operationColor {
    color: #2D67D5
  }

  &:hover path {
    fill: #2D67D5
  }
}

.marketing {
  display: flex;

  &:hover .operationColor {
    color: #2D67D5
  }

  &:hover path {
    fill: #2D67D5
  }
}

.star {
  display: flex;

  &:hover .operationColor {
    color: #2D67D5
  }

  &:hover path {
    fill: #2D67D5
  }
}