// Noto_Sans_SC
@font-face {
  font-family: Noto Sans SC;
  src: url('/fonts/Noto_Sans_SC/NotoSansSC-Thin.otf');
  font-weight: 300;
}
@font-face {
  font-family: Noto Sans SC;
  src: url('/fonts/Noto_Sans_SC/NotoSansSC-Light.otf');
  font-weight: 400;
}

@font-face {
  font-family: Noto Sans SC;
  src: url('/fonts/Noto_Sans_SC/NotoSansSC-Regular.otf');
  font-weight: 500;
}
@font-face {
  font-family: Noto Sans SC;
  src: url('/fonts/Noto_Sans_SC/NotoSansSC-Medium.otf');
  font-weight: 600;
}

@font-face {
  font-family: Noto Sans SC;
  src: url('/fonts/Noto_Sans_SC/NotoSansSC-Bold.otf');
  font-weight: 700;
}
@font-face {
  font-family: Noto Sans SC;
  src: url('/fonts/Noto_Sans_SC/NotoSansSC-Black.otf');
  font-weight: 800;
}

// Montserrat
@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Thin-10.otf');
  font-weight: 200;
}

@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Medium-7.otf');
  font-weight: 300;
}
@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Medium-7.otf');
  font-weight: 400;
}

@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Regular-8.otf');
  font-weight: 500;
}
@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Regular-8.otf');
  font-weight: 600;
}

@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Bold-3.otf');
  font-weight: 700;
}
@font-face {
  font-family: Montserrat;
  src: url('/fonts/Montserrat/Montserrat-Bold-3.otf');
  font-weight: 800;
}

@font-face {
  font-family: Inter;
  src: url('/fonts/Inter/Inter-var.ttf');
}
