export const home = {
  'home.Follower': 'Follower',
  'home.Online': 'Online',
  'home.rateD': 'rate/D',
  'home.newUserH': 'NU/24h',
  'home.Name.Listed': 'Name / Listed Count',
  'home.listed': 'Listed Count',
  'home.floor.price': 'Floor',
  'home.floor.price.historic.one.day': '1d %',
  'home.total.volume': 'Volume',
  'home.one_day_volume': '1d Volume',
  'home.market.cap': 'Market Cap',
  'home.Holders': 'Holders',
  'home.MON': 'MON',
  'home.TUE': 'TUE',
  'home.WED': 'WED',
  'home.THU': 'THU',
  'home.FRI': 'FRI',
  'home.SET': 'SET',
  'home.SUN': 'SUN',
};
