.MyInvitationTitle {
  font-family: Noto Sans SC;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);


}

.list {
  width: 100%;
  height: 48px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .username {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;

  }

  .time {
    margin-top: 3px;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    opacity: 0.2;
  }

  .score {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 800;
    font-size: 14px;
    line-height: 32px;
    color: #767676;
  }
}

.list:nth-last-child(1) {
  margin-bottom: 0px
}