.navMenu {

  :global(.arco-menu-light),
  :global(.arco-menu-item),
  :global(.arco-dropdown-arrow) {
    background-color: unset !important;
  }

  :global(.arco-menu-icon-suffix) {
    display: none;
  }

  :global(.arco-menu-inner) {
    text-align: right;
  }

  :global(.arco-menu-light .arco-menu-item),
  :global(.arco-menu-light .arco-menu-group-title),
  :global(.arco-menu-light .arco-menu-pop-header),
  :global(.arco-menu-light .arco-menu-inline-header) {
    background-color: #15171C !important;
  }

  :global(.arco-menu-light .arco-menu-item.arco-menu-selected),
  :global(.arco-menu-light .arco-menu-group-title.arco-menu-selected),
  :global(.arco-menu-light .arco-menu-pop-header.arco-menu-selected),
  :global(.arco-menu-light .arco-menu-inline-header.arco-menu-selected) {
    color: 'red' !important;
  }
}

.arco-menu-light .arco-menu-item.arco-menu-selected,
.arco-menu-light .arco-menu-group-title.arco-menu-selected,
.arco-menu-light .arco-menu-pop-header.arco-menu-selected,
.arco-menu-light .arco-menu-inline-header.arco-menu-selected {
  color: red !important;
}