.homeTitle {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.85);

}

.margin30 {
  margin-right: 30px;
}

.margin37 {
  margin-right: 37px;
}

.LateralSwipe {
  margin-top: 24px;
}

.Swiper {
  width: 100%;
  height: 170px;
  display: flex;
  gap: 12px;
  overflow-x: auto;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  scroll-behavior: smooth;
}

.rightCoverFather {
  position: relative;
}

.rightCover {
  width: 85px;
  height: 202px;
  position: absolute;
  right: 0;
  z-index: 99;
  background: linear-gradient(90deg, #15171C 0%, rgba(21, 23, 28, 0) 91.76%);
  transform: rotate(-180deg);
}

.more {
  color: rgba(255, 255, 255, 0.65);
  cursor: pointer;
}


.more:hover {
  color: rgba(255, 255, 255, 1);
}

.rightArrow {
  color: rgba(255, 255, 255, 1);
}

.leftArrow {
  color: rgba(255, 255, 255, 1);
}