.searchCard {
  width: 318px;
  height: 838px;
  border-radius: 8px;
  background-color: #1C1E22;
  border: 1px solid #333333 !important;
}


.searchContent {
  width: 272px;
  height: 30px;
  border: 1px solid #333333;
  background-color: #1C1E22;
  margin-top: 16px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.3);

  :global {
    .arco-input-inner-wrapper {
      background-color: #1C1E22;
      border: none;
    }
  }
}

.searchChange {
  width: 272px;
  height: 30px;
  border: 1px solid #999999;
  background-color: #1C1E22;
  margin-top: 16px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.3);

  :global {
    .arco-input-inner-wrapper {
      background-color: #1C1E22;
      border: none;
    }
  }


}


.searchContent:hover {
  border: 1px solid #999999;
}

.arcoForm {
  :global {
    .arco-form-item {
      margin-bottom: 0;
    }
  }
}



.selectBlockchain {
  width: 52px;
  height: 30px;
  border: 1px solid #333333;
  border-radius: 4px;
  text-align: center;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.45)
}

.selectChange {
  background: #2D67D5;
  color: rgba(255, 255, 255, 1);
}

.selectBlockchain:hover {
  color: rgba(255, 255, 255, 1);
  border: 1px solid #999999;
}

.titleDms {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.85);

}

.reset {

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.45);
  cursor: pointer;


  &:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.slider {
  :global {
    .arco-slider-road::before {
      height: 6px;
    }

    .arco-slider-bar {
      height: 6px;
    }
  }
}


.space {
  margin-top: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  gap: 8px;



}

.tag {
  border: 1px solid #333333 !important;
  color: rgba(255, 255, 255, 0.45) !important;
  background-color: #1C1E22 !important;
  border-radius: 4px;
  height: 32px;
  padding-top: 0;
  padding-bottom: 0;

  &:hover {
    border: 1px solid #999999 !important;
    color: rgba(255, 255, 255, 0.65) !important;
  }
}

.selectTag {
  border: 1px solid #999999 !important;
}

.but {
  margin-top: 33px;

  .button {
    width: 270px;
    height: 32px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
  }

  .buttonSearch {
    width: 270px;
    height: 32px;
    background: #2D67D5;
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: white;
  }
}