.close {
  text-align: right;
  padding: 12px 12px 0 0;
  box-sizing: border-box;
}

.modal {
  height: 288px;
  width: 384px;
  border-radius: 12px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.45);
  background: #232528;

  :global {
    .arco-modal-content {
      padding: 0;
    }
  }

  .emallTitle {
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-top: 28px;
    font-family: Noto Sans SC;
    font-style: normal;
    color: rgba(255, 255, 255, 0.85);
  }

  .continueDefault {
    width: 100%;
    height: 48px;
    background: rgba(255, 255, 255, 0.12);
    text-align: center;
    line-height: 48px;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
  }

  .continueBlueDefault {
    width: 100%;
    height: 48px;
    background: #2D67D5;
    text-align: center;
    line-height: 48px;
    font-family: 'Noto Sans SC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
  }

  .formContent {
    width: 320px;
    height: 48px;
    margin: auto;
    margin-top: 40px;
    border-radius: 8px;

    .input {
      width: 320px;
      height: 48px;

      :global {
        .arco-input-inner-wrapper {
          box-sizing: border-box;
          border: 1px solid rgba(255, 255, 255, 0.3);
          border-radius: 8px;
          background-color: #232528;
        }

        .arco-input-group {
          background-color: #232528;
        }

      }
    }
  }
}

.modalTwo {
  width: 384px;
  height: 390px;
  border-radius: 12px;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.45);

  :global {
    .arco-modal-content {
      padding: 0;
    }
  }

  .iconSvg {
    width: 44px;
    height: 32px;
    margin: auto;
    margin-top: 16px;
  }

  .title {
    width: 100%;
    text-align: center;
    margin-top: 16px;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.85);
  }

  .describe {
    width: 100%;
    box-sizing: border-box;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: rgba(255, 255, 255, 0.65);
  }

  .arcoForm {
    width: 240px;
    height: 48px;
    margin: auto;
    margin-top: 32px;

    .input {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 24px;
    }

    .inputChange {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.85);
      font-size: 24px;
    }

    :global {
      .arco-form-item {
        margin-bottom: 0;
      }

      .arco-row .arco-row-align-start .arco-row-justify-start {
        margin-right: 0 !important;
      }
    }

  }

  .statistic {
    width: 100%;
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);

    :global {
      .arco-statistic-value {
        font-size: 14px !important;
        line-height: 22px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.65);
      }
    }


  }
}

.modalThree {
  width: 384px;
  height: 368px;
  margin-top: 152px;
  border-radius: 12px;
  background: #232528;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.16);

  :global {
    .arco-modal-content {
      padding: 0;
    }
  }

  .Invitation {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 14px;
  }

  .titleOne {
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: rgba(255, 255, 255, 0.65);
  }

  .arcoForm {
    width: 320px;
    margin: auto;
    margin-top: 28px;


    .input {
      text-align: center;
      width: 320px;
      height: 48px;
      border: 1px solid rgba(255, 255, 255, 0.85);
      border-radius: 8px;
      box-sizing: border-box;
      font-family: Noto Sans SC;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      color: rgba(255, 255, 255, 0.85);

      :global {
        input::-webkit-input-placeholder {
          color: red;
        }
      }

    }
  }

  .Continue {
    width: 320px;
    margin: auto;
    height: 48px;
    text-align: center;

    border-radius: 8px;
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 48px;
    color: #FFFFFF;

    :global {
      .arco-btn-dashed:not(.arco-btn-disabled) {
        border: none;
      }
    }
  }

  .continueTrue {
    background: #2D67D5;
  }

  .continueMistake {
    background: rgba(255, 255, 255, 0.12);
  }



}