@nav-size-height : 60px;
@layout-max-width: 1100px;

.layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  min-width: 1300px;
}

.layout-navbar {
  position: sticky;
  position: -webkit-sticky;
  width: 100%;
  top: 0;
  height: @nav-size-height;
  z-index: 100;



  &-hidden {
    height: 0;
  }
}

.navbar-shadow {
  box-shadow: 0 -10px 20px -3px var(--color-text-3);
}

.layout-sider {
  height: 100%;
  z-index: 101;
  box-sizing: border-box;

  ::-webkit-scrollbar {
    width: 12px;
    height: 4px;
  }

  ::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 7px;
    background-color: var(--color-text-4);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-3);
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    height: 100%;
    background-color: var(--color-border);
  }

  > :global(.arco-layout-sider-children) {
    overflow-y: hidden;
  }

  .collapse-btn {
    height: 24px;
    width: 24px;
    background-color: var(--color-fill-1);
    color: var(--color-text-3);
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    // 位置
    position: absolute;
    bottom: 12px;
    right: 12px;

    &:hover {
      background-color: var(--color-fill-3);
    }
  }
}

.menu-wrapper {
  overflow: auto;
  height: 100%;

  :global(.arco-menu-item-inner > a::after),
  :global(.arco-menu-item > a::after) {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  :global(.arco-menu-inline-header) {
    font-weight: 500;
  }
}

.icon {
  font-size: 18px;
  vertical-align: text-bottom;
}

.icon-empty {
  width: 12px;
  height: 18px;
  display: inline-block;
}

.layout-content {
  flex: 1;
  height: 100vh;
  overflow: auto;
  // background-color: var(--color-fill-2);
  color: var(--color-text-2);
  position: relative;
  transition: all 0.5s;
  box-sizing: border-box;
}

.layout-content-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 200;
  background: linear-gradient(215deg,
      rgba(21, 91, 212, 0.06) 5%,
      rgba(29, 89, 164, 0.04) 10%,
      rgba(29, 89, 164, 0.02) 15%,
      rgba(29, 89, 164, 0.01) 20%,
      rgba(29, 89, 164, 0.008) 25%,
      rgba(255, 255, 255, 0) 100%);
}

.layout-content-wrapper {
  padding: 12px 0px 0px 0px;
}

.layout-breadcrumb {
  margin-bottom: 16px;
}

.spin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - @nav-size-height);
}